.mat-card-content {
    // display: flex;
    // flex-direction: row;
    font-size: 15px;
    color: #555;

    b{
        font-weight: normal;
        color: #555;
    }
}

.example-card {
    margin: 15px auto;
}
.details-card{
    margin-top: 50px;
}


.row-header{
    display: flex;
    .item{
        flex: 1;
        margin: 15px;
        border-right: 1px solid #ccc;
        display: flex;
        padding:0 8px;
        margin: 10px 0;
        flex-direction: column;
        justify-content: center;
        &:last-of-type{
            border-right:0;
        }
        p{
            margin: 5px;
            line-height: 1.5;
        }
    }
    .flex2{
        flex: 2;
    }
}

.row-content{
    border-top: 1px solid #ddd;
    display: flex;
    .item{
        flex: 2;
        display: flex;
        padding:0 8px;
        margin: 10px 0;
        flex-direction: column;
        justify-content: center;
        &.remark-item{
            padding: 20px;
            border-left: 1px solid #ddd;
            justify-content: flex-start;
            display: block;
            .mat-form-field{
                display: block;
            }
            button{
                display: block;
                margin: 10px auto;
            }
            textarea{
                font-size: 16px;
                line-height: 1.5;
            }
        }
        &:last-of-type{
            border-bottom:0;
        }
        p{
            // margin: 5px;
            line-height: 1.5;
        }
        .row{
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
            &:last-of-type{
                border-bottom:0;
            }
            .heng{
                overflow: hidden;
                margin: 10px 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                span{
                    flex: 1;
                    line-height: 24px;
                    .mat-button,.mat-raised-button{
                        line-height: 24px;
                        height: 24px;
                        padding: 0;
                        // min-width: 70px;
                    }
                }
                .other-prize{
                    // padding-right: 10px;
                }
                .flex2{
                    flex: 2;
                }
                .icon{
                    width: 24px;
                    float: left;
                    margin-right: 4px;
                }
            }
            .shu{
                float: left;
                width: 50%;
            }
        }
    }
    .flex3{
        flex: 3;
    }
}

.mat-card-header{
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}


// dialog


.mat-dialog-title{
    text-align: center;
}
.mat-dialog-actions{
    display: flex;
    margin-bottom: -4px;
    .mat-button,.mat-raised-button{
        flex:1;
    }
}
